## Github Action构建使用

FROM alpine
ARG LIBTORRENT_VERSION
RUN apk update \
    && apk add --no-cache \
       libstdc++ \
    && apk add --no-cache --virtual .build \
       boost-dev \
       build-base \
       openssl-dev \
       cmake \
       samurai \
       git \
    && cd /tmp \
    && git clone --branch v${LIBTORRENT_VERSION} --recurse-submodules https://github.com/arvidn/libtorrent \
    && cd libtorrent \
    && cmake \
        -DCMAKE_BUILD_TYPE=Release \
        -DCMAKE_CXX_STANDARD=17 \
        -B release \
        -G Ninja \
    && cd release \
    && ninja -j $(nproc) \
    && ninja install \
    && ls -al /usr/local/lib \
    && apk del .build \
    && rm -rf /tmp/* /var/cache/apk/*
